[tox]
envlist = pep8,pylint,py27

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
deps = bottle
       libvirt-python
       pyYaml

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E402 \
           dwarf bin/dwarf bin/dwarf-manage

[testenv:pylint]
deps = {[testenv]deps}
       pylint
commands = {toxinidir}/tools/pylint-wrapper --reports=n \
           --disable=C0103 --disable=C0111 \
           --disable=I0011 \
           --disable=R0201 --disable=R0801 --disable=R0903 --disable=R0913 \
	   --disable=R0902 --disable=R0912 --disable=R0914 \
           --disable=W0142 --disable=W0511 \
           dwarf bin/dwarf bin/dwarf-manage

[testenv:py27]
deps = {[testenv]deps}
       mock
       nose
       webtest
commands = nosetests tests/

[testenv:cover]
deps = {[testenv:py27]deps}
       coverage
commands = nosetests --with-coverage --cover-package dwarf tests/
