# Dwarf configuration options

# Debugging
debug: true

# Libvirt options
libvirt_domain_type: kvm
libvirt_bridge_name: dwbr0
libvirt_bridge_ip: 10.10.10.1

# Port numbers for the different OpenStack services
identity_api_port: 35357
compute_api_port: 8774
image_api_port: 9292
ec2_metadata_port: 8080

# Time after which a hard reboot is issued if the server ignored a soft reboot
server_soft_reboot_timeout: 30
